<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-
Sign up to see more!
Discover and be recognized for how you influence the world.
Compatible" content="IE=edge,chrome=1">
  <title>Achievements - XLC Team</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/jquery.ui.potato.menu.css">
  <link href='http://fonts.googleapis.com/css?family=Inder:100normal,100italic,200normal,200italic,300normal,300italic,400normal,400italic,500normal,500italic,600normal,600italic,700normal,700italic,800normal,800italic,900normal,900italic&subset=latin&directory&text=+%2C-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%C3%A1%C4%8D%C4%8E%C5%A0%C5%A1%C5%BE&directory' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100normal,100italic,200normal,200italic,300normal,300italic,400normal,400italic,500normal,500italic,600normal,600italic,700normal,700italic,800normal,800italic,900normal,900italic&subset=latin&directory&text=+%2C-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%C3%A1%C4%8D%C4%8E%C5%A0%C5%A1%C5%BE&directory' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Capriola:100normal,100italic,200normal,200italic,300normal,300italic,400normal,400italic,500normal,500italic,600normal,600italic,700normal,700italic,800normal,800italic,900normal,900italic&subset=latin&directory&text=+%2C-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%C3%A1%C4%8D%C4%8E%C5%A0%C5%A1%C5%BE&directory' rel='stylesheet' type='text/css'>

  <script src="/js/libs/modernizr.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="container">
    <header>
      <h1> XLC Team </h1>
      <div id="logo">
        <a class="nohover" href="http://xlc-team.info"><img src="/img/logo_head.png" /></a>
      </div>
      <p class="motto"> <em> We build robots. Because we can.</em> </p>
     <div style="clear: both"></div>
    </header>
    <div role="main">
      <div>
        <nav >
          <ul id="menu">
            <li>
                <a href="/">&nbsp<img src="/img/logo_icon.png" />&nbsp</a>
            </li>
            <li> <a href="/about/">About</a> </li>
            <li> <a class="selected" title="You're here.">Achievements</a> </li>
            <li> <a href="/projects/">Projects</a>
              <ul>
                <li> <a href="/projects/robots">Robots</a> </li>
                <li> <a href="/projects/software">Software</a> </li>
              </ul>
            </li>

            <li> <a href="http://xlc-team.info/album">Album</a>  </li>
            <li> <a href="/sponsors/">Sponsors</a>  </li>
            <li> <a href="/contact/">Contact</a>  </li>
          </ul>
        </nav>
      </div>
      <div id="content">
        
<h1 id="achievements">Achievements</h1>

<p>Very soon after we first started doing something with robots we went to our
first competition. And we haven’t stopped since then.</p>

<p>These ones were quite successful:</p>

<script src="/js/timeliner.js"></script>

<link rel="stylesheet" href="/css/timeliner.css" />

<div id="timelineContainer">

  <!-- year 2017 -->
  <div class="timelineMajor">
    <h2 class="timelineMajorMarker"><span>2017</span></h2>
    <dl class="timelineMinor">

      <dt id="event32"><a>RoboCup Junior World Championship Nagoya</a></dt>
      <dd class="timelineEvent" id="event32EX" style="display: none; ">
        <div><ul>
             <li>Soccer Lightweight Primary - 12th place</li>
             <li>Soccer Lightweight Primary SuperTeams - 2nd place</li>
             <li>Soccer Lightweight Secondary - 12th place</li>
             <li>Soccer Lightweight Secondary SuperTeams - 4th place</li>
             <li><strong>*</strong>Special award for the best innovation<strong>*</strong></li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event31"><a>Euro Soccer Junior Contest Spain</a></dt>
      <dd class="timelineEvent" id="event31EX" style="display: none; ">
        <div><ul>
             <li>Soccer Open - 2nd prize</li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event30"><a>RoboCup Junior Slovak Open</a></dt>
      <dd class="timelineEvent" id="event30EX" style="display: none; ">
        <div><ul>
             <li>Soccer Lightweight secondary - 1st prize</li>
             <li>Soccer Lightweight primary - 1st prize</li>
             <li>Soccer Open - 3rd prize</li>
             <li>Robotic arm - 1st prize</li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

    </dl>
  </div>

  <!-- year 2016 -->
  <div class="timelineMajor">
    <h2 class="timelineMajorMarker"><span>2016</span></h2>
    <dl class="timelineMinor">

      <dt id="event29"><a>RoboCup Junior World Championship Leipzig</a></dt>
      <dd class="timelineEvent" id="event29EX" style="display: none; ">
        <div><ul>
             <li>Soccer Lightweight Secondary - 8th place</li>
             <li>Soccer Lightweight Secondary SuperTeams - 5th place</li>
             <li><strong>*</strong>Special award for the best innovation<strong>*</strong></li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event28"><a>Robotic Battle Kosice</a></dt>
      <dd class="timelineEvent" id="event28EX" style="display: none; ">
        <div><ul>
             <li>Racing-electronics - 3rd prize</li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event27"><a>RoboCup Junior Slovak Open</a></dt>
      <dd class="timelineEvent" id="event27EX" style="display: none; ">
        <div><ul>
             <li>Soccer Open - 1st &amp; 3rd prize</li>
             <li>Soccer Lightweight secondary - 2nd prize</li>
             <li>Soccer Lightweight primary - 2nd prize</li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

    </dl>
  </div>

  <!-- year 2015 -->
  <div class="timelineMajor">
    <h2 class="timelineMajorMarker"><span>2015</span></h2>
    <dl class="timelineMinor">

      <dt id="event26"><a>RoboCup Junior World Championship Hefei</a></dt>
      <dd class="timelineEvent" id="event26EX" style="display: none; ">
        <div><ul>
             <li>Soccer Open League SuperTeams - 1st prize</li>
             <li>Soccer Open League - 16th place</li>
             <li>Soccer Lightweight Secondary SuperTeams - 4th place</li>
             <li>Soccer Lightweight Secondary - 17th place</li>
             <li><strong>*</strong>Special award for the best robot presentation<strong>*</strong></li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event25"><a>Robotic Battle Kosice</a></dt>
      <dd class="timelineEvent" id="event25EX" style="display: none; ">
        <div><ul>
             <li>Racing-Electronics-Knock-out - 1st prize</li>
             <li>Racing-Electronics-Race - 2nd prize</li>
             <li>Robotic challenge - 2nd prize</li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event24"><a>Young maker</a></dt>
      <dd class="timelineEvent" id="event24EX" style="display: none; ">
        <div><ul>
             <li>3D skills - 2nd prize</li>
             <li>Robot - 3rd prize</li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event23"><a>RoboCup Junior Slovak Open</a></dt>
      <dd class="timelineEvent" id="event23EX" style="display: none; ">
        <div><ul>
             <li>Soccer Open - 1st, 2nd &amp; 3rd prize</li>
             <li>Soccer Lightweight secondary - 1st prize</li>
             <li>Soccer Lightweight primary - 1st prize</li>
             <li>Robotic arm - 1st prize</li>
             <li><strong>*</strong>Special award for lifelong contributions to the Slovak robotic soccer competiton<strong>*</strong></li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

    </dl>
  </div>

  <!-- year 2014 -->
  <div class="timelineMajor">
    <h2 class="timelineMajorMarker"><span>2014</span></h2>
    <dl class="timelineMinor">

      <dt id="event22"><a>Topvedam</a></dt>
      <dd class="timelineEvent" id="event22EX" style="display: none; ">
        <div><ul>
             <li>3rd prize</li>
             </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event21"><a>RoboCup Junior World Championship João Pessoa</a></dt>
      <dd class="timelineEvent" id="event21EX" style="display: none; ">
        <div><ul>
             <li>Soccer Lightweight secondary - 5th place</li>
             <li>Soccer Lightweight secondary SuperTeams - 1st prize</li>
             <li>Soccer Open League - 18th place</li>
             <li>Soccer Open League SuperTeams - 5th place</li>
             </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event20"><a>Robotic Battle Kosice</a></dt>
      <dd class="timelineEvent" id="event20EX" style="display: none; ">
        <div><ul>
             <li>Racing - 2nd prize</li>
             </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event19"><a>RoboCup Junior Slovenian Open</a></dt>
      <dd class="timelineEvent" id="event19EX" style="display: none; ">
        <div><ul>
             <li>Soccer Open - 1st &amp; 2nd prize</li>
             </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event18"><a>RoboCup Junior Austrian Open</a></dt>
      <dd class="timelineEvent" id="event18EX" style="display: none; ">
        <div><ul>
             <li>Soccer Open - 3rd prize</li>
             </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event17"><a>RoboCup Junior Slovak Open</a></dt>
      <dd class="timelineEvent" id="event17EX" style="display: none; ">
        <div><ul>
             <li>Soccer secondary - 1st, 2nd &amp; 3rd prize</li>
             <li>Soccer primary - 1st prize</li>
             <li>Rescue A primary - 3rd prize</li>
             <li>Construction - 1st prize</li>
            </ul>
        </div>
        <br class="clear" />
      </dd>

    </dl>
  </div>

  <!-- //year 2014 -->


  <!-- year 2013 -->
  <div class="timelineMajor">
    <h2 class="timelineMajorMarker"><span>2013</span></h2>
    <dl class="timelineMinor">

      <dt id="event16"><a>RoboCup Junior World Championship Eindhoven</a></dt>
      <dd class="timelineEvent" id="event16EX" style="display: none; ">
        <div><ul>
             <li>Soccer Lightweight secondary - 3rd place in group</li>
             <li>Soccer Lightweight secondary SuperTeams - 3rd place in group</li>
             <li>Soccer Open League - 4th place in group</li>
             <li>Soccer Open League SuperTeams - 4th place in group</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event15"><a>Robotic Battle Kosice</a></dt>
      <dd class="timelineEvent" id="event15EX" style="display: none; ">
        <div><ul>
             <li>Racing - 1st prize</li>
             <li>Own model - 2nd prize</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event14"><a>Trencin Robotic Day</a></dt>
      <dd class="timelineEvent" id="event14EX" style="display: none; ">
        <div><ul>
             <li>Freestyle - 2nd prize</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event13"><a>RoboCup Junior Slovak Open</a></dt>
      <dd class="timelineEvent" id="event13EX" style="display: none; ">
        <div><ul>
             <li>Soccer B secondary - 1st, 2nd &amp; 3rd prize</li>
             <li>Dance secondary - 2nd prize</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>
    </dl>
  </div>

  <!-- //year 2013 -->

  <!-- year 2012 -->
  <div class="timelineMajor">
    <h2 class="timelineMajorMarker"><span>2012</span></h2>
    <dl class="timelineMinor">

      <dt id="event12"><a>RoboCup Junior Slovak Open</a></dt>
      <dd class="timelineEvent" id="event12EX" style="display: none; ">
        <div><ul>
             <li>Soccer B secondary - 1st prize</li>
             <li>Soccer A primary - 2nd prize</li>
             <li>Dance secondary - 3rd prize</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event11"><a>Robotic Battle Kosice</a></dt>
      <dd class="timelineEvent" id="event11EX" style="display: none; ">
        <div><ul>
             <li>Racing - 2nd prize</li>
             <li>Own model - 1st prize</li>
             <li>Awarded for robot design</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>
    </dl>
  </div>
  <!-- //year 2012 -->

  <!-- year 2011 -->
  <div class="timelineMajor">
    <h2 class="timelineMajorMarker"><span>2011</span></h2>
    <dl class="timelineMinor">

      <dt id="event10"><a>RoboCup Junior World Championship Istanbul</a></dt>
      <dd class="timelineEvent" id="event10EX" style="display: none; ">
        <div><ul>
             <li>Soccer Lightweight secondary - 14th prize</li>
             <li>Soccer B - 8th prize</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event09"><a>RoboCup Junior Slovak Open</a></dt>
      <dd class="timelineEvent" id="event09EX" style="display: none; ">
        <div><ul>
             <li>Soccer B secondary - 1st prize</li>
             <li>Soccer A secondary - 2nd prize</li>
             <li>Rescue Primary - 3rd prize</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event08"><a>Trencin Robotic Day</a></dt>
      <dd class="timelineEvent" id="event08EX" style="display: none; ">
        <div><ul>
             <li>Freestyle - 2nd prize</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>
    </dl>
  </div>
  <!-- //year 2011 -->

  <!-- year 2010 -->
  <div class="timelineMajor">
    <h2 class="timelineMajorMarker"><span>2010</span></h2>
    <dl class="timelineMinor">

      <dt id="event07"><a>RoboCup Junior World Championship Singapore</a></dt>
      <dd class="timelineEvent" id="event07EX" style="display: none; ">
        <div><ul>
             <li>Soccer B - results not published</li>
           </ul>
        </div>
        <br class="clear" />
       </dd>

      <dt id="event06"><a>RoboCup Junior Slovak Open</a></dt>
      <dd class="timelineEvent" id="event06EX" style="display: none; ">
        <div><ul>
             <li>Soccer B secondary - 1st prize</li>
             <li>Soccer A secondary - 2nd prize</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event05"><a>Topvedam</a></dt>
      <dd class="timelineEvent" id="event05EX" style="display: none; ">
        <div><ul>
             <li>2nd prize</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>
    </dl>
  </div>
  <!-- //year 2010 -->

  <!-- year 2009 -->
  <div class="timelineMajor">
    <h2 class="timelineMajorMarker"><span>2009</span></h2>
    <dl class="timelineMinor">

      <dt id="event04"><a>RoboCup Junior World Championship Graz</a></dt>
      <dd class="timelineEvent" id="event04EX" style="display: none; ">
        <div>
          <ul><li>Soccer B - 22nd prize</li></ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event03"><a>RoboCup Junior Slovak Open</a></dt>
      <dd class="timelineEvent" id="event03EX" style="display: none; ">
        <div>
          <ul>
            <li>Soccer A primary - 2nd prize</li>
            <li>Construction - 2nd prize</li>
          </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event02"><a>First Lego League</a></dt>
      <dd class="timelineEvent" id="event02EX" style="display: none; ">
        <div>
          <ul>
            <li>Research project - 1st prize</li>
            <li>Robot Design - 2nd prize</li>
            <li>Overall Standings - 2nd prize</li>
          </ul>
        </div>
        <br class="clear" />
      </dd>

      <dt id="event01"><a>Topvedam</a></dt>
      <dd class="timelineEvent" id="event01EX" style="display: none; ">
        <div><ul>
             <li>1st prize</li>
           </ul>
        </div>
        <br class="clear" />
      </dd>
    </dl>
  </div>
  <!-- //year 2009 -->

  <br class="clear" />
</div>

<script>
  $.timeliner();
</script>

<div style="font-size: 12px; text-align: center;" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" about="http://www.technotarek.com/timeliner/">Built using <span property="dct:title">Timeliner</span> (<a rel="cc:attributionURL" property="cc:attributionName" href="http://www.technotarek.com/timeliner/">Tarek Anandan</a>) / <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></div>

<!--
## Year 2012
------------
- RoboCup Junior Slovak Open - Soccer B secondary - 1st prize
- RoboCup Junior Slovak Open - Soccer A primary - 2nd prize
- RoboCup Junior Slovak Open - Dance secondary - 3rd prize
- Robotic battle - Racing - 2nd prize
- Robotic battle - Own model - 1st prize
- Robotic battle - Awarded for robot design

## Year 2011
------------
- RoboCup Junior World Championship Istanbul - Soccer Lightweight secondary - 14th prize
- RoboCup Junior World Championship Istanbul - Soccer B - 8th prize
- RoboCup Junior Slovak Open - Soccer B secondary - 1st prize
- RoboCup Junior Slovak Open - Soccer A secondary - 2nd prize
- RoboCup Junior Slovak Open - Rescue Primary - 3rd prize
- Trencin Robotic Day - Freestyle - 2nd prize.

## Year 2010
------------
- RoboCup Junior World Championship Singapore - Soccer B - results not published
- RoboCup Junior Slovak Open - Soccer B secondary - 1st prize
- RoboCup Junior Slovak Open - Soccer A secondary - 2nd prize
- Topvedam - 2nd prize
- You can see our robots in [TV Markiza](http://video.markiza.sk/archiv-tv-markiza/televizne-noviny/39114) (22nd shot)

## Year 2009
------------
- RoboCup Junior World Championship Graz - Soccer B - 22nd prize
- RoboCup Junior Slovak Open - Soccer A primary - 2nd prize
- RoboCup Junior Slovak Open - Construction - 2nd prize
- First Lego League Slovakia - Research project - 1st prize
- First Lego League Slovakia - Robot Design - 2nd prize
- First Lego League Slovakia - Overall Standings - 2nd prize
- Topvedam - 1st prize-->

      <div style="clear: both"></div>
    </div>

    <hr />
    <div id="social">
        <a class="social facebook" href="http://facebook.com/xlcteam">Follow us on Facebook</a>
        <a class="social twitter" href="http://twitter.com/XLCTeam">Follow us on Twitter</a>
        <a class="social github" href="http://github.com/xlcteam">Fork us on GitHub</a>
        <a class="social vimeo" href="http://vimeo.com/xlcteam">Watch us on Vimeo</a>
    </div>
    <footer>
      The XLC Team &copy 2012 - 2017 All Rights Reserved
    </footer>
    <div style="clear: both"></div>
  </div>

  <script>window.jQuery || document.write('<script src="/js/libs/jquery.js"><\/script>')</script>
  <script src="/js/jquery.ui.potato.menu.js"></script>

  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>

  <script>
    $(function(){
      $('#menu').ptMenu({horizontal: true});
      if ( $('#menu a:first').hasClass('selected') ) {
        $('#menu a:first img').attr('src', '/img/logo_icon_black.png');
      } else {
        $('#menu a:first').mouseover(function(){
          $('#menu a:first img').attr('src', '/img/logo_icon_black.png');
        });
        $('#menu a:first').mouseout(function(){
          $('#menu a:first img').attr('src', '/img/logo_icon.png');
        });
      }

    });

    var _gaq=[['_setAccount','UA-20478379-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'http://ssl':'http://www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
